<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3HR-82-J8D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Stream-->
        <scene sceneID="4UW-3M-7qT">
            <objects>
                <navigationController id="3HR-82-J8D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Stream" image="livestream" selectedImage="livestream" id="Q5s-zU-Kja"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgd-yb-A61">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AOG-hA-Hcf" kind="relationship" relationship="rootViewController" id="GLJ-c1-DDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2l-J6-d9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="121"/>
        </scene>
        <!--Live Stream View Controller-->
        <scene sceneID="Za5-tr-ZMD">
            <objects>
                <viewController id="AOG-hA-Hcf" customClass="LiveStreamViewController" customModule="recreation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCx-hC-dQW"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0p-hl-Ut1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yH8-b6-mb3" customClass="GradientView" customModule="recreation" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DW-1C-LXs">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" name="lavender"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lFN-me-osa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LzO-lU-J3P">
                                <rect key="frame" x="0.0" y="315" width="375" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="previous_streams_cells" rowHeight="116" id="F9Y-0A-Noe" customClass="PreviousStreamsCells" customModule="recreation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F9Y-0A-Noe" id="SNC-d0-2R5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lC-7N-WDg">
                                                    <rect key="frame" x="35" y="21" width="37" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP0-bb-mkS">
                                                    <rect key="frame" x="35" y="66" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="2sw-1H-wme">
                                                    <rect key="frame" x="330" y="48" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Gjp-Vq-XhO"/>
                                                        <constraint firstAttribute="height" constant="20" id="dFM-1G-f1Y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2sw-1H-wme" firstAttribute="centerY" secondItem="SNC-d0-2R5" secondAttribute="centerY" id="Hwq-vh-veX"/>
                                                <constraint firstItem="vP0-bb-mkS" firstAttribute="leading" secondItem="SNC-d0-2R5" secondAttribute="leadingMargin" constant="20" id="WS8-GK-5AU"/>
                                                <constraint firstItem="8lC-7N-WDg" firstAttribute="leading" secondItem="SNC-d0-2R5" secondAttribute="leadingMargin" constant="20" id="ZtD-P6-k7w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2sw-1H-wme" secondAttribute="trailing" constant="10" id="dI7-q6-Tue"/>
                                                <constraint firstItem="vP0-bb-mkS" firstAttribute="top" secondItem="8lC-7N-WDg" secondAttribute="bottom" constant="20" id="j2E-vr-r3Z"/>
                                                <constraint firstItem="8lC-7N-WDg" firstAttribute="top" secondItem="SNC-d0-2R5" secondAttribute="topMargin" constant="10" id="uIf-Sc-Dtb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="vP0-bb-mkS" id="Pyh-bI-kDb"/>
                                            <outlet property="titleLabel" destination="8lC-7N-WDg" id="nyh-b8-MPy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N8-p6-UJk">
                                <rect key="frame" x="0.0" y="269" width="375" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW7-Jf-k7J">
                                        <rect key="frame" x="20" y="9" width="159" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vW7-Jf-k7J" firstAttribute="leading" secondItem="3N8-p6-UJk" secondAttribute="leading" constant="20" id="LkL-5x-Uwy"/>
                                    <constraint firstItem="vW7-Jf-k7J" firstAttribute="centerY" secondItem="3N8-p6-UJk" secondAttribute="centerY" id="pNP-Gs-xp8"/>
                                    <constraint firstItem="vW7-Jf-k7J" firstAttribute="top" secondItem="3N8-p6-UJk" secondAttribute="top" constant="9" id="swW-E5-lFU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3N8-p6-UJk" firstAttribute="leading" secondItem="yH8-b6-mb3" secondAttribute="leading" id="CNR-0e-T5g"/>
                            <constraint firstItem="LzO-lU-J3P" firstAttribute="top" secondItem="3N8-p6-UJk" secondAttribute="bottom" id="CNx-b2-fds"/>
                            <constraint firstAttribute="trailing" secondItem="1DW-1C-LXs" secondAttribute="trailing" id="RsG-2B-YNX"/>
                            <constraint firstAttribute="trailing" secondItem="LzO-lU-J3P" secondAttribute="trailing" id="U3f-3i-v8n"/>
                            <constraint firstAttribute="bottom" secondItem="LzO-lU-J3P" secondAttribute="bottom" id="Z1Q-QV-Ute"/>
                            <constraint firstAttribute="trailing" secondItem="3N8-p6-UJk" secondAttribute="trailing" id="hzp-r7-KS7"/>
                            <constraint firstItem="LzO-lU-J3P" firstAttribute="leading" secondItem="yH8-b6-mb3" secondAttribute="leading" id="ieS-sI-LC7"/>
                            <constraint firstItem="3N8-p6-UJk" firstAttribute="top" secondItem="1DW-1C-LXs" secondAttribute="bottom" constant="5" id="oxV-7o-Nud"/>
                            <constraint firstItem="1DW-1C-LXs" firstAttribute="leading" secondItem="yH8-b6-mb3" secondAttribute="leading" id="rML-Mh-QCx"/>
                            <constraint firstItem="1DW-1C-LXs" firstAttribute="top" secondItem="dCx-hC-dQW" secondAttribute="bottom" id="sIF-a2-2cL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" name="white"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="lastColor">
                                <color key="value" name="lightSkyblue"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="UfX-qm-0Vf"/>
                    <connections>
                        <outlet property="tableView" destination="LzO-lU-J3P" id="6Xd-e4-bmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls2-X2-Gme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="livestream" width="28" height="28"/>
        <image name="next" width="21" height="21"/>
        <namedColor name="lavender">
            <color red="0.90196078431372551" green="0.90196078431372551" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightSkyblue">
            <color red="0.52941176470588236" green="0.80784313725490198" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
