<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3HR-82-J8D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Stream-->
        <scene sceneID="4UW-3M-7qT">
            <objects>
                <navigationController id="3HR-82-J8D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Stream" image="profile_more" selectedImage="profilepic_more" id="Q5s-zU-Kja"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgd-yb-A61">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AOG-hA-Hcf" kind="relationship" relationship="rootViewController" id="GLJ-c1-DDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2l-J6-d9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="121"/>
        </scene>
        <!--Live Stream View Controller-->
        <scene sceneID="Za5-tr-ZMD">
            <objects>
                <viewController id="AOG-hA-Hcf" customClass="LiveStreamViewController" customModule="recreation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCx-hC-dQW"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0p-hl-Ut1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yH8-b6-mb3" customClass="GradientView" customModule="recreation" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" name="goldenYellow"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="lastColor">
                                <color key="value" name="darkPurple"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="UfX-qm-0Vf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls2-X2-Gme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_more" width="21" height="5"/>
        <image name="profilepic_more" width="38" height="38"/>
        <namedColor name="darkPurple">
            <color red="0.58039215686274515" green="0.0" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="goldenYellow">
            <color red="1" green="0.87450980392156863" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
